<!DOCTYPE html>
<html>
<head>
	<title>The Preachers' Hub</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Favourites</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Biography.html">Biography</a> 

        </li>
        <li class="nav-item">
          <a class="nav-link" href="Messages.html">Messages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Songs.html">Songs</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="Testimonies.html">Testimonies</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
     </div>
    </div>
</nav>
	
		<div class="row">
		<div class="card col-md-4">
  		<img src="Dr Paul Enenche.jpeg" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">My Father</h5>
   		 <p class="card-text">Senior Pastor of Dunamis International Gospel Church.</p>
    	<a href="#" class="btn btn-primary">Get Inspired</a>
 		 </div>
		</div>
	
		<div class="card col-md-4">
  		<img src="Pastor Mike.jpg" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">My F.U Chancellor</h5>
   		 <p class="card-text">Lead Pastor @ Transformation Church.</p>
    	<a href="#" class="btn btn-success">Know More</a>
 		 </div>
		</div>
	
		<div class="card col-md-4">
  		<img src="Prophet Nanasei.png" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">My Profit</h5>
   		 <p class="card-text">Senior Pastor, Potters' City.</p>
    	<a href="#" class="btn btn-danger">Come Along</a>
 		 </div>
		</div>
	</div>

	<div class="row">
		<div class="card col-md-4">
  		<img src="The Enenches.jpg" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">Family</h5>
   		 <p class="card-text">Beautiful family. I admire them so much. They drive my passion for God to a whole new level</p>
    	<a href="#" class="btn btn-primary">Follow</a>
 		 </div>
		</div>
	
		<div class="card col-md-4">
  		<img src="Todd Family.jpg" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">Family</h5>
   		 <p class="card-text">Swaggon anyday. I love their spirit of faith. Progression leading to perfection in Christ</p>
    	<a href="#" class="btn btn-primary">Follow</a>
 		 </div>
		</div>
	
		<div class="card col-md-4">
  		<img src="Prophet Nanasei's Children.jpg" class="card-img-top" alt="">
 		 <div class="card-body">
   		 <h5 class="card-title">Family</h5>
   		 <p class="card-text">My cutest crush family in Gh. If you don't like fasting, they'll teach you a thing or two. They can fast rough.</p>
    	<a href="#" class="btn btn-primary">Follow</a>
 		 </div>
		</div>
	</div>
	
</body>
</html>